# ------------------------------------------------ GENERAL -------------------------------------------------------------
SECRET_KEY
DEBUG
ALLOWED_HOSTS

# ----------------------------------------------- DATABASE -------------------------------------------------------------
DB_NAME
DB_HOST
DB_PASSWORD
DB_PORT
DB_USER